# hslServer

./: .gitignore  pom.xml
src/main/java/com/otdot/hgm/: GraphQlClient.java  HgmApplication.java  HslApi.java  OkClient.java  Stop.java  StopController.java  UserStop.java  UserStopController.java  UserStopRepository.java  UserStopService.java
src/main/java/com/otdot/hgm/collections/: Route.java  Stop.java  Stoptime.java  Trip.java  User.java  UserStop.java
src/main/java/com/otdot/hgm/controllers/: RouteController.java  StopController.java  TripController.java  UserController.java  UserStopController.java
src/main/java/com/otdot/hgm/cron/: HslRealTimeDataJob.java
src/main/java/com/otdot/hgm/daos/: StopRepository.java  TripRepository.java  UserRepository.java  UserStopRepository.java
src/main/java/com/otdot/hgm/deserializers/: TripDeserializer.java  TripsDeserializer.java
src/main/java/com/otdot/hgm/documents/: Stop.java  Stoptime.java  Trip.java  User.java  UserStop.java
src/main/java/com/otdot/hgm/dtos/: SimpleDtos.java  SimpleGtfsObject.java  StopInnerResponse.java  StopResGQLDTO.java  StopResponse.java  StopsInnerResponse.java  StopsResponse.java  TripRes.java  TripsRes.java
src/main/java/com/otdot/hgm/entities/: Stop.java  User.java  UserStop.java
src/main/java/com/otdot/hgm/queries/: Queries.java
src/main/java/com/otdot/hgm/repositories/: RouteRepository.java  StopRepository.java  TripRepository.java  UserRepository.java  UserStopRepository.java
src/main/java/com/otdot/hgm/security/: AuthTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/otdot/hgm/services/: GtfsRtService.java  StopService.java  TripService.java  UserDetailsServiceImpl.java  UserService.java  UserStopService.java
src/main/java/com/otdot/hgm/utils/: Constants.java  GtfsRtUtils.java  JwtUtils.java  SecurityContextUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: StopsQuery.graphql  schema.graphqls
src/test/java/com/otdot/hgm/: HgmApplicationTests.java  StopControllerTest.java
src/test/resources/graphql-test/: stopQueryTest.graphql
