type Query {
    stops(pageNum: Int!, pageSize: Int!): [Stop]
    stopById(id: ID): Stop
    userStops: [UserStop]
    userStop(id: ID): UserStop
}

type Mutation {
    addUserStop(stopIds: [String]): UserStop
    addStop(stop: StopInput): Stop
    updateUserStop(id: ID!, stopIds: [String]): UserStop
}

type Stop {
    gtfsId: String
    name: String
    lat: Float
    lon: Float
}

type UserStop {
    id: String
    stopIds: [String]
}

input StopInput {
    gtfsId: String
    name: String
    lat: Float
    lon: Float
}
